# 本地虚拟机CentOS环境
server.port=8090
spring.datasource.url=jdbc:mysql://192.168.31.7:3306/jmall?characterEncoding=UTF-8
spring.datasource.username=ding
spring.datasource.password=root

spring.dubbo.application.name=order-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.31.7:2181
spring.dubbo.base-package=com.jeff_code.jmall
spring.dubbo.protocol.name=dubbo

# mapper
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

# redis
spring.redis.host= 192.168.31.7
spring.redis.port=6379
spring.redis.database=0

# enum
mapper.enum-as-simple-type=true

#activeMq
spring.activemq.broker-url=tcp://192.168.31.7:61616
spring.activemq.pool.enabled=true
activemq.listener.enable=true