# git_test

./: .gitignore  开发视频.txt  清明节抽奖活动.txt  资源论坛.txt
data/elasticsearch/nodes/0/_state/: global-3.st  global-4.st  global-7.st  global-8.st
gware-manage/: pom.xml
gware-manage/src/main/resources/: application.properties
jmall-bean/: pom.xml
jmall-bean/src/main/java/com/jeff_code/jmall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  CartInfo.java  OrderDetail.java  OrderInfo.java  PaymentInfo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParams.java  SkuLsResult.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserAddress.java  UserInfo.java
jmall-bean/src/main/java/com/jeff_code/jmall/bean/enums/: OrderStatus.java  PaymentStatus.java  PaymentWay.java  ProcessStatus.java
jmall-cart-service/: pom.xml
jmall-cart-service/src/main/resources/: application-dev.properties
jmall-cart-service/src/main/resources/mapper/: CartInfoMapper.xml
jmall-cart-web/: pom.xml
jmall-cart-web/src/main/resources/: application-dev.properties
jmall-cart-web/src/main/resources/templates/: cartList.html  success.html
jmall-common-util/: pom.xml
jmall-interface/: pom.xml
jmall-interface/src/main/java/com/jeff_code/jmall/service/: ICartService.java  IListService.java  IManageService.java  IOrderService.java  IPaymentService.java  IUserInfoService.java
jmall-item-web/: pom.xml
jmall-item-web/src/main/resources/: application-dev.properties
jmall-item-web/src/main/resources/templates/: item.html
jmall-list-service/: pom.xml
jmall-list-service/src/main/resources/: application-dev.properties
jmall-list-web/: pom.xml
jmall-list-web/src/main/resources/: application-dev.properties
jmall-list-web/src/main/resources/templates/: list.html
jmall-manage-service/: pom.xml
jmall-manage-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
jmall-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
jmall-manage-web/: pom.xml
jmall-manage-web/src/main/resources/: application-dev.properties  application.properties  tracker.conf
jmall-manage-web/src/main/resources/templates/: attrListPage.html  index.html  skuInfoPage.html  spuInfoPage.html  spuListPage.html  spuSaleAttrPage.html
jmall-order-service/: pom.xml
jmall-order-service/src/main/resources/: application-dev.properties  application.properties
jmall-order-web/: pom.xml
jmall-order-web/src/main/resources/: application-dev.properties  application.properties
jmall-parent/: pom.xml
jmall-passport-web/: pom.xml
jmall-passport-web/src/main/java/com/jeff_code/jmall/passport/: JmallPassportWebApplication.java
jmall-passport-web/src/main/java/com/jeff_code/jmall/passport/config/: JwtUtil.java
jmall-passport-web/src/main/java/com/jeff_code/jmall/passport/controller/: PassportController.java
jmall-passport-web/src/main/resources/: application-dev.properties  application.properties
jmall-passport-web/src/main/resources/templates/: index.html
jmall-passport-web/src/test/java/com/jeff_code/jmall/passport/: JmallPassportWebApplicationTests.java
jmall-payment/: pom.xml
jmall-payment/src/main/resources/: alipay.properties  application-dev.properties
jmall-service-util/: pom.xml
jmall-usermanage/: pom.xml
jmall-usermanage/src/main/resources/: application.properties
jmall-web-util/: pom.xml
(+84 files in other folders)
