# 本地虚拟机CentOS环境
spring.thymeleaf.mode=LEGACYHTML5
server.port=8081
spring.thymeleaf.cache=false
mapper.enum-as-simple-type=true

spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.31.7:2181
spring.dubbo.base-package=com.jeff_code.jmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false