#阿里OS环境
#server.port=8081
#spring.dubbo.application.name=order-web
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=120.79.254.225:2181
#spring.dubbo.base-package=com.jeff_code.jmall
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.consumer.timeout=10000
#spring.dubbo.consumer.check=false

# 本地虚拟机CentOS环境
server.port=8081
spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.31.7:2181
spring.dubbo.base-package=com.jeff_code.jmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
