<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jeff_code.jmall</groupId>
    <artifactId>jmall-passport-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jmall-passport-web</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <artifactId>jmall-parent</artifactId>
        <groupId>com.jeff_code.jmall</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jmall-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jeff_code.jmall</groupId>
            <artifactId>jmall-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--只要有模块依赖了serviceutil 则必须有数据源配置！-->
        <dependency>
            <groupId>com.jeff_code.jmall</groupId>
            <artifactId>jmall-web-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
