spring.profiles.active=test
# 阿里OS的环境
#server.port=8083
#spring.datasource.url=jdbc:mysql://120.79.254.225:3306/jmall?characterEncoding=UTF-8
#spring.datasource.username=ding
#spring.datasource.password=root
#
#spring.dubbo.application.name=manage-service
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=120.79.254.225:2181
#spring.dubbo.base-package=com.jeff_code.jmall
#spring.dubbo.protocol.name=dubbo

# 本地虚拟机CentOS环境
#server.port=8083
#spring.datasource.url=jdbc:mysql://192.168.31.7:3306/jmall?characterEncoding=UTF-8
#spring.datasource.username=ding
#spring.datasource.password=root
#
#spring.dubbo.application.name=manage-service
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=192.168.31.7:2181
#spring.dubbo.base-package=com.jeff_code.jmall
#spring.dubbo.protocol.name=dubbo