# 阿里OS的环境
server.port=8083
spring.datasource.url=jdbc:mysql://120.79.254.225:3306/jmall?characterEncoding=UTF-8
spring.datasource.username=ding
spring.datasource.password=root

spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=120.79.254.225:2181
spring.dubbo.base-package=com.jeff_code.jmall
spring.dubbo.protocol.name=dubbo
