spring.datasource.url=jdbc:mysql://192.168.31.7:3306/jmall?characterEncoding=UTF-8
spring.datasource.username=ding
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.enum-as-simple-type=true

server.port=9001
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#activeMq
spring.activemq.broker-url=tcp://192.168.31.7:61616
activemq.listener.enable=true
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

logging.level.root=debug


order.split.url=http://order.jmall.com/orderSplit