# 阿里OS的环境
spring.thymeleaf.mode=LEGACYHTML5
server.port=8082
spring.thymeleaf.cache=false

spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=120.79.254.225:2181
spring.dubbo.base-package=com.jeff_code.jmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

# 本地虚拟机CentOS环境
#spring.thymeleaf.mode=LEGACYHTML5
#server.port=8082
#spring.thymeleaf.cache=false
#
#spring.dubbo.application.name=manage-web
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=192.168.31.7:2181
#spring.dubbo.base-package=com.jeff_code.jmall
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.consumer.timeout=10000
#spring.dubbo.consumer.check=false
